# List of Forge versions can be found here:
# http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json
forge_version=12.17.0.1954
minecraft_version=1.9.4
mappings=snapshot_20160530

# Allocate enough memory to Gradle for the full setupDecompWorkspace task chain
org.gradle.jvmargs=-Xms1g -Xmx2g -Dnojline
